hosts:
  "ngx-auth-test.loopback.shogo82148.com":
    listen:
      port: 18080
    paths:
      "/":
        mruby.handler: |
          require "oauth.rb"
          OAuth2Adapter.new({
            :auth_server => "http://127.0.0.1:18081",
            :auth_callback => "/_auth/callback",
          })
        proxy.reverse.url: "http://127.0.0.1:18082/"
